<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>works.ei8.Cortex.Graph.Common.Test</AssemblyName>
    <RootNamespace>works.ei8.Cortex.Graph.Common.Test</RootNamespace>
    <PackageId>works.ei8.Cortex.Graph.Common</PackageId>
    <PackageVersion>0.1.0</PackageVersion>
    <Authors>Elmer Roderick Niem Bool</Authors>
    <Description>Cortex Graph Common Test</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes></PackageReleaseNotes>
    <PackageTags>Cortex Graph Common Test</PackageTags>
    <Version>0.1.0</Version>
    <PackageLicenseUrl>https://www.apache.org/licenses/LICENSE-2.0</PackageLicenseUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard2.0\works.ei8.Cortex.Graph.Common.Test.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Http\**" />
    <EmbeddedResource Remove="Http\**" />
    <None Remove="Http\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CqrsLite" Version="0.18.1" />
  </ItemGroup>

</Project>
